<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pay Transparency 2021 | aredherring.tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" as="font" type="font/woff2" href="/css/fonts/fontawesome-webfont.woff2" crossorigin="anonymous" />
  <meta name="description" content="This post contains all of my salaries since I began my up to date. Salaries with an asterisk next to them are estimates - the true figure has been lost to time. Bonuses are not included for the same r">
<meta property="og:type" content="article">
<meta property="og:title" content="Pay Transparency 2021">
<meta property="og:url" content="http://aredherring.tech/2021/12/05/Pay-Transparency/index.html">
<meta property="og:site_name" content="aredherring.tech">
<meta property="og:description" content="This post contains all of my salaries since I began my up to date. Salaries with an asterisk next to them are estimates - the true figure has been lost to time. Bonuses are not included for the same r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-05T10:34:08.000Z">
<meta property="article:modified_time" content="2023-06-10T07:24:04.933Z">
<meta property="article:author" content="Dan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="aredherring.tech" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-title">
    <h1 id="logo-wrap">
      <a href="/" id="logo">aredherring.tech</a>
    </h1>
    
  </div>
  <nav id="main-nav">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search"></a>
  </nav>
  <div id="search-form-wrap">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://aredherring.tech"></form>
  </div>
</header>

      <main id="main"><article id="post-Pay-Transparency" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pay Transparency 2021
    </h1>
  

        <div class='article-meta'>
	Published <time class="dt-published" datetime="2021-12-05T10:34:08.000Z" itemprop="datePublished">12-05-2021</time>
</div>

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This post contains all of my salaries since I began my up to date. Salaries with an asterisk next to them are estimates - the true figure has been lost to time. Bonuses are not included for the same reason; I don’t remember the percentages of the bonuses I recieved.</p>
<p>I have no degree. I have one certification, the SANS GWAPT, which I acquired in 2017 after working at Riot. I am a white male and, at time of my first job, was 18.</p>
<p>Rent cost in the United Kingdom includes council tax.</p>
<table>
<thead>
<tr>
<th>Salary</th>
<th>Year</th>
<th>Title</th>
<th>Employer</th>
<th>Location</th>
<th>Rent (pcm)</th>
</tr>
</thead>
<tbody><tr>
<td>£16k</td>
<td>2013</td>
<td>Junior GIS Application Developer</td>
<td>Pragmatic Systems</td>
<td>Newport, Wales</td>
<td>£400</td>
</tr>
<tr>
<td>£18k</td>
<td>2013</td>
<td>Systems Analyst and Developer</td>
<td>RUMM</td>
<td>Ystrad Mynach, Wales</td>
<td>approx £560</td>
</tr>
<tr>
<td>£21k</td>
<td>2015</td>
<td>Internal Applications Developer</td>
<td>Creditsafe</td>
<td>Cardiff, Wales</td>
<td>£800</td>
</tr>
<tr>
<td>£24k</td>
<td>2016</td>
<td>Internal Applications Developer</td>
<td>Creditsafe</td>
<td>Cardiff, Wales</td>
<td>£800</td>
</tr>
<tr>
<td>€50k</td>
<td>2016</td>
<td>Associate Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1500</td>
</tr>
<tr>
<td>€55k*</td>
<td>2017</td>
<td>Associate Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€62k*</td>
<td>2019</td>
<td>Associate Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€70k*</td>
<td>2020</td>
<td>Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€82k</td>
<td>2020</td>
<td>Senior Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€90k</td>
<td>2021</td>
<td>Senior Security Engineer (current)</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€2000</td>
</tr>
<tr>
<td>$164k</td>
<td>2022</td>
<td>Senior Security Engineer</td>
<td>Riot Games</td>
<td>Los Angeles, California</td>
<td>est $3500</td>
</tr>
</tbody></table>
<p>Here’s the same information but formatted with monthly post-tax disposable income (ie income minus rent and tax-deductible expenses, like healthcare). In Dublin, I have been paying 5% salary to pension and around 120 per month in dental, vision and healthcare. All of these are not included in ‘disposable income’, as they are pre-tax.</p>
<p>It is difficult to find tax calculators for previous years for Ireland, so all figures here are rated in tax as if it was 2021. This generally means the figures will be slightly higher than they would have been at the time.</p>
<table>
<thead>
<tr>
<th>Disposable Income (pcm)</th>
<th>Year</th>
<th>Title</th>
<th>Employer</th>
<th>Location</th>
<th>Rent (pcm)</th>
</tr>
</thead>
<tbody><tr>
<td>£742</td>
<td>2013</td>
<td>Junior GIS Application Developer</td>
<td>Pragmatic Systems</td>
<td>Newport, Wales</td>
<td>£400</td>
</tr>
<tr>
<td>£695</td>
<td>2013</td>
<td>Systems Analyst and Developer</td>
<td>RUMM</td>
<td>Ystrad Mynach, Wales</td>
<td>approx £560</td>
</tr>
<tr>
<td>£625</td>
<td>2015</td>
<td>Internal Applications Developer</td>
<td>Creditsafe</td>
<td>Cardiff, Wales</td>
<td>£800</td>
</tr>
<tr>
<td>£795</td>
<td>2016</td>
<td>Internal Applications Developer</td>
<td>Creditsafe</td>
<td>Cardiff, Wales</td>
<td>£800</td>
</tr>
<tr>
<td>€1439</td>
<td>2016</td>
<td>Associate Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1500</td>
</tr>
<tr>
<td>€1541*</td>
<td>2017</td>
<td>Associate Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€1824*</td>
<td>2019</td>
<td>Associate Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€2148*</td>
<td>2020</td>
<td>Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€2598</td>
<td>2020</td>
<td>Senior Security Engineer</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€1600</td>
</tr>
<tr>
<td>€2498</td>
<td>2021</td>
<td>Senior Security Engineer (current)</td>
<td>Riot Games</td>
<td>Dublin, Ireland</td>
<td>€2000</td>
</tr>
<tr>
<td>$5723</td>
<td>2022</td>
<td>Senior Security Engineer</td>
<td>Riot Games</td>
<td>Los Angeles, California</td>
<td>est $3500</td>
</tr>
</tbody></table>
<p>Note that the LA entry does not include healthcare since I do not know how much that will cost yet.</p>
<h2 id="Bonuses-Equity-etc"><a href="#Bonuses-Equity-etc" class="headerlink" title="Bonuses, Equity etc"></a>Bonuses, Equity etc</h2><p>Riot has a bonus system that rewards you with an annual bonus, as well as a longer term bonus. This effectively means you have two bonuses, your annual bonus and your long term incentive bonus. Each bonus is the product of a percentage of your own salary and a multiplier, based off of company and personal performance for each year. However, this is a new system, and I don’t remember all the numbers. Because it’s based off of a percentage of your base salary, having a higher salary means you get more in bonus by default.</p>
<p>For my current title - Senior Security Engineer, as of 2021 - The base amount of my bonus, both annual and long-term, is 15%.</p>
<p>Because the amount is based on a percentage of your base salary <strong>and</strong> a modifier (which has always been above 1.5 for me, but does not necessarily have to be), it’s difficult to estimate what total compensation is. If we assume that the modifier <strong>is</strong> 1.5 (it can be higher, and can be lower), then my total comp is:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Amount</th>
</tr>
</thead>
<tbody><tr>
<td>Base Salary</td>
<td>€90,000</td>
</tr>
<tr>
<td>Annual Bonus</td>
<td>€20,250</td>
</tr>
<tr>
<td>LTI Bonus†</td>
<td>€20,250</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td>€130,500</td>
</tr>
<tr>
<td><strong>Total (post-tax)</strong></td>
<td>€72,234</td>
</tr>
</tbody></table>
<h2 id="California"><a href="#California" class="headerlink" title="California"></a>California</h2><p>I am aware of my pay in California as I’m currently in the process of applying for an L1-b visa to work in Los Angeles. The amount cited here is the amount on the immigration petition. The annual and LTI bonus percentages will likely stay the same, at 15%. Updated pay table as above for that:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Amount</th>
</tr>
</thead>
<tbody><tr>
<td>Base Salary</td>
<td>$164,000</td>
</tr>
<tr>
<td>Annual Bonus</td>
<td>$36,900</td>
</tr>
<tr>
<td>LTI Bonus†</td>
<td>$36,900</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td>$237,800</td>
</tr>
<tr>
<td><strong>Total (post-tax)</strong></td>
<td>$152,985</td>
</tr>
</tbody></table>
<p>† The LTI bonus is received 3 years from the calendar year it is issued. For example, if I receive a multiplier of 1.5 for 2021, I will receive the bonus for that year in 2024.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aredherring.tech/2021/12/05/Pay-Transparency/" data-id="clipo7p6z0005bporc0s9dpke" data-title="Pay Transparency 2021" class="article-share-link">Share</a>
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/31/IP-bans-don-t-work-Here-s-why/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IP bans don&#39;t work. Here&#39;s why.
        
      </div>
    </a>
  
  
    <a href="/2021/10/06/Twitch-got-breached-Here-s-what-you-need-to-know/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Twitch got breached.</div>
    </a>
  
</nav>

  
</article></main>
      
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/incidents/" rel="tag">incidents</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psa/" rel="tag">psa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/riot/" rel="tag">riot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/incidents/" style="font-size: 10px;">incidents</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/psa/" style="font-size: 10px;">psa</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/riot/" style="font-size: 10px;">riot</a> <a href="/tags/security/" style="font-size: 20px;">security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/10/Go-Using-pointers-to-reduce-copies-is-premature-optimization/">Go: Using pointers to reduce copies is premature optimization</a>
          </li>
        
          <li>
            <a href="/2022/06/18/Pay-Transparency-2022/">Pay Transparency 2022</a>
          </li>
        
          <li>
            <a href="/2022/05/31/IP-bans-don-t-work-Here-s-why/">IP bans don&#39;t work. Here&#39;s why.</a>
          </li>
        
          <li>
            <a href="/2021/12/05/Pay-Transparency/">Pay Transparency 2021</a>
          </li>
        
          <li>
            <a href="/2021/10/06/Twitch-got-breached-Here-s-what-you-need-to-know/">Twitch got breached.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
      <footer id="footer">
  
  <div id="footer-info">
    
    &copy; 2023 Dan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script src="/js/script.js"></script>


  </div>
</body>
</html>