body
  width: 100%

#wrap
  display: grid
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 20px;

#header
  --max-row-height 300px;
  grid-row: 1;
  grid-column: span 4;
  display: grid;
  grid-template-columns: 20px 1fr 1fr 1fr 20px;
  grid-template-rows: minmax(20px, var(--max-row-height));
  #header-title
    grid-row: 2;
    grid-column: span 5;
    height: var(--max-row-height);

  #main-nav,
  #sub-nav,
  #search-form-wrap
    grid-row: 1;
    height: fit-content;

  #main-nav
    grid-column: 2;

  #sub-nav
    grid-column: 4;

#main
  grid-row: 2;
  grid-column: 1;

#sidebar
  grid-row: 2;
  grid-column: 2;

#footer
  grid-row: 3;
  grid-column: span 4;
